/* Custom Healthcare Theme */
:root {
  --primary-color: #2c5aa0;
  --primary-dark: #1e3d6f;
  --primary-light: #4a7bc8;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  margin-bottom: 0;
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--dark-color);
}

/* Bootstrap Overrides */
.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background-color: var(--primary-color) !important;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

/* Custom Components */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
}

.hero-section {
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.hero-image {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* Card Styles */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
}

/* Button Styles */
.btn {
  border-radius: 8px;
  font-weight: 500;
  padding: 12px 24px;
  transition: all 0.3s ease;
}

.btn-lg {
  padding: 15px 30px;
  font-size: 1.1rem;
}

/* Focus Styles */
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem var(--primary-color);
}

/* Navigation */
.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-link {
  font-weight: 500;
  padding: 0.75rem 1rem !important;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* Footer */
footer {
  margin-top: auto;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out;
}

/* Responsive Typography */
.display-4 {
  font-weight: 700;
  line-height: 1.2;
}

.display-5 {
  font-weight: 600;
}

.display-6 {
  font-weight: 600;
}

.lead {
  font-weight: 400;
  font-size: 1.25rem;
}

/* Contact Section */
.contact-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-3px);
}

/* Healthcare Icons */
.healthcare-icon {
  color: var(--primary-color);
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Section Spacing */
section {
  padding: 4rem 0;
}

@media (max-width: 768px) {
  section {
    padding: 2rem 0;
  }
  
  .hero-section {
    min-height: 60vh;
    text-align: center;
  }
  
  .display-4 {
    font-size: 2.5rem;
  }
}